#######################################
# Syntax Coloring Map For CMMC_ESPNow
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CMMC_ESPNow	KEYWORD1
ESPNow		KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 					KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
